
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    /* Header Styles */
    header {
        background-color: #ffffff;
        color: #555;
        padding: 20px 0;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column; /* Stack child elements vertically */
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
    }
           .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* Add styles for the header image */
        #header-image {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the right position as needed */
            width: 120px; /* Reduced image width */
            height: 60px; /* Reduced image height */
        }

        header h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }

        header p {
            font-size: 18px;
            margin: 0;
            padding: 10px 0;
        }
        /* Set the HTML and body elements to occupy the full viewport height */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
            margin-right: 10px;
            padding: 0;
        }

        body {
            background-image: url("/images/2175435.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }

        /* Center your form vertically and horizontally */
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        label, .btn {
            color: #fff;
        }

        /* Reduce the form size */
        .form-container {
            width: 80%;
            padding: 20px;
        }
    </style>
</head>
<body>
<!-- Header Section -->
<header>
    <h1>Database Management Portal</h1>
    <img src="/images/Msyslogo.jpg" alt="Image Description" id="header-image">
    <form action="/logout" method="post" class="logout-button">
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 form-container">
            <h2 class="text-center">Update Employee Details</h2>
                        <form th:action="@{/updates/users}" method="post">
                            <div class="form-group">
                                <label for="employeeid">Employee ID</label>
                                <input type="text" class="form-control" id="employeeid" name="employeeid" readonly="readonly"
                                       th:value="${employee.employeeid}" required pattern="[0-9]+">
                            </div>

                            <div class="form-group">
                                <label for="name">Employee Name</label>
                                <input type="text" class="form-control" id="name" name="name" th:value="${employee.name}"
                                       required pattern="^(?!\s*$).+" title="Employee Name cannot be empty">
                            </div>

                            <div class="form-group">
                <label for="joiningdate">JoiningDate (dd-MM-yyyy)</label>
                <input type="text" class="form-control" id="joiningdate" name="joiningdate"
                    th:value="${#temporals.format(employee.joiningdate, 'dd-MM-yyyy')}" required
                    pattern="^\d{2}-\d{2}-\d{4}$" title="Enter a valid date in dd-MM-yyyy format">
            </div>

            <div class="form-group">
                <label for="birthdate">BirthDate (dd-MM-yyyy)</label>
                <input type="text" class="form-control" id="birthdate" name="birthdate"
                    th:value="${#temporals.format(employee.birthdate, 'dd-MM-yyyy')}" required
                    pattern="^\d{2}-\d{2}-\d{4}$" title="Enter a valid date in dd-MM-yyyy format">
            </div>


                            <div class="form-group">
                                <label for="email">Employee Email ID</label>
                                <input type="text" class="form-control" id="email" name="email" th:value="${employee.email}"
                                       required pattern="^(?!\s*$).+" title="Email ID cannot be empty">
                            </div>

                            <div class="form-group">
                                <label for="reporting_manager">Reporting Manager Email ID</label>
                                <input type="text" class="form-control" id="reporting_manager" name="reporting_manager"
                                       th:value="${employee.reporting_manager}" required pattern="^(?!\s*$).+"
                                       title="Reporting Manager Email ID cannot be empty">
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Update Employee</button>
                                <a href="/getAllEmployees" class="btn btn-secondary ml-2">Home</a>
                            </div>
                        </form>
        </div>
    </div>
</div>
</body>
</html>
